\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{7}{section.4.1}}
\newlabel{classBase__Operation}{{4.1}{7}{Base\+\_\+\+Operation Class Reference}{section.4.1}{}}
\newlabel{classBase__Operation_a304b48dd7ee48e1010acb5e08cf9bfdf}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBase__Operation_a878dd0e855a78907e4c828b1d70587d0}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBase__Operation_a0d561f85d2454f7c5abbe9d0e264a98a}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBase__Operation_a79b95449af5927c70e5e243b36a5e250}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Class Reference}{7}{section.4.2}}
\newlabel{classClient}{{4.2}{7}{Client Class Reference}{section.4.2}{}}
\newlabel{classClient_a3155b89414f2f61ec50d1ba639aa2611}{{4.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classClient_a5920215827fbf2dd09f37dddc573d5c9}{{4.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classClient_a24feacb5cf3e55549586fd7b3b3827da}{{4.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classClient_a159e477ab6a0f0d7e77e5a4426d7de78}{{4.2}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classClient_a5e980004675cbbd1a8b37caf26508ecd}{{4.2}{7}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Class Reference}{8}{section.4.3}}
\newlabel{classComponent}{{4.3}{8}{Component Class Reference}{section.4.3}{}}
\newlabel{classComponent_a18c2c6005703233baba1881a301c3c2e}{{4.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classComponent_a403c5d873156e4933d4bf617e8031b87}{{4.3}{8}{Protected Attributes}{section*.6}{}}
\newlabel{classComponent_aba9f6d41585cffa7939b982827659862}{{4.3}{8}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue Class Reference}{8}{section.4.4}}
\newlabel{classOperation__Queue}{{4.4}{8}{Operation\+\_\+\+Queue Class Reference}{section.4.4}{}}
\newlabel{classOperation__Queue_a5d6e152023fb1397c57943a4335a1d36}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classOperation__Queue_a56dcc8bb196a32a7d4cf6f657bd4508f}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classOperation__Queue_ade8aa8ed0a275711f1a2b93495713360}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classOperation__Queue_aae5d94270ca2214abef384dced8f76c0}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classOperation__Queue_ae4b30cda2e2b6f2d33c99a60437d4ffe}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\newlabel{classOperation__Queue_a05f1899538aa7d4b635e00ad9a66d277}{{4.4}{8}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ordering Struct Reference}{8}{section.4.5}}
\newlabel{structOperation__Queue_1_1PriorityOrdering}{{4.5}{8}{Operation\+\_\+\+Queue\+:\+:Priority\+Ordering Struct Reference}{section.4.5}{}}
\newlabel{structOperation__Queue_1_1PriorityOrdering_a5f707bcd126c09e2c68ac7c79fed3ffd}{{4.5}{8}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Publisher Class Reference}{9}{section.4.6}}
\newlabel{classPublisher}{{4.6}{9}{Publisher Class Reference}{section.4.6}{}}
\newlabel{classPublisher_a50a9290519fbd4f11aec0577dd4d660a}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classPublisher_ac65d758b8bf78e6b8e03dd2842862362}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classPublisher_ae87340722160ca793e63efafef895869}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classPublisher_a0987adfed11685e41bb899e10551efa3}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classPublisher_a18ec9ed7e62a781adfaeaaf30e585f83}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classPublisher_a23c145dcf3aa27de262c2c5a2e947b26}{{4.6}{9}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Server Class Reference}{9}{section.4.7}}
\newlabel{classServer}{{4.7}{9}{Server Class Reference}{section.4.7}{}}
\newlabel{classServer_a1e77c9c5b6fbc63b023ac083efd8c6ea}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a6c8e865c9e8a488719f10e106abc75be}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a25286f8ab603f3cd7bd76842f2a8b78d}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a09d72bd75643ee43dea39a4753d6df05}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a1c7613df4abf1aaf59b709ad4b3ed8a3}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a71256b14e081575403eefbb6aa6c08bf}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a6bb73ef31c7ed34fad165435b581d7a9}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_add9087ce6bbe672d22d4d80565696653}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_afaa5fab09f6a4582ae4b29232ebd9f76}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classServer_a7eac07d2582fa01c2671362efa955b31}{{4.7}{9}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Server\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{9}{section.4.8}}
\newlabel{classServer__Operation}{{4.8}{9}{Server\+\_\+\+Operation Class Reference}{section.4.8}{}}
\newlabel{classServer__Operation_a2f23da94de8bbec78ed8ed31a10bc59e}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classServer__Operation_a5f9fd79477344d73687d6b566e6b9a02}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classServer__Operation_a6209f8ceaf75bbdbf7a9d1666fc07957}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classServer__Operation_a47b181b85afb6f791128c34b6ebefc3b}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classBase__Operation_a878dd0e855a78907e4c828b1d70587d0}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classBase__Operation_a0d561f85d2454f7c5abbe9d0e264a98a}{{4.8}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subscriber Class Reference}{10}{section.4.9}}
\newlabel{classSubscriber}{{4.9}{10}{Subscriber Class Reference}{section.4.9}{}}
\newlabel{classSubscriber_a21da7eaa648e01d062e73318fb7efa1c}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_aa24c82c7bfe2754c4220f38e93fd820f}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_ac5f15d5b5b17723a806fc0c3d27cc0d9}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_aaaca14d4fe5aab6ea77cb8e1d3514fbe}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_aeb42dbfd280972f49cc7878b1508f1d5}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_ae9a7c65672dd0a8ae94af8ade499e8c1}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_a9f11c50282c4c6b3d0f13e7509e12cf4}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_accb8f931d762a94aee12f2c5f8b892c7}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_a67e14a76406e393f4448f18558cb93f8}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\newlabel{classSubscriber_a9299f928c18fbdb444f624be47a7cf69}{{4.9}{10}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Subscriber\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{10}{section.4.10}}
\newlabel{classSubscriber__Operation}{{4.10}{10}{Subscriber\+\_\+\+Operation Class Reference}{section.4.10}{}}
\newlabel{classSubscriber__Operation_a12cd9532aec72e1a5c2264ef9bf854af}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\newlabel{classSubscriber__Operation_a8163faae3d4f4a05c0279dcf63112909}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\newlabel{classBase__Operation_a878dd0e855a78907e4c828b1d70587d0}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\newlabel{classBase__Operation_a0d561f85d2454f7c5abbe9d0e264a98a}{{4.10}{11}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Timer Class Reference}{11}{section.4.11}}
\newlabel{classTimer}{{4.11}{11}{Timer Class Reference}{section.4.11}{}}
\newlabel{classTimer_a16df63cd14ab5d1b4239283babd27e30}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_a0210f7f3f1ce0999a469a04c0fd202ac}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_a19255976397d5af980913b314aee1b9c}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_ae10e24cb90e19951244503465738e745}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_a871ff84116553c144bb3416743125fb8}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_ad6efdb8f9a9be1d0bd2ca3786f5d1166}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_a6d7dc6419b2eac8dec4997097ec5a2dd}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classTimer_a3a8b5272198d029779dc9302a54305a8}{{4.11}{11}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{11}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation Class Reference}{11}{section.4.12}}
\newlabel{classTimer__Operation}{{4.12}{11}{Timer\+\_\+\+Operation Class Reference}{section.4.12}{}}
\newlabel{classTimer__Operation_ac964edca7ceffca9d55b081e0142ac8a}{{4.12}{12}{Public Member Functions}{section*.19}{}}
\newlabel{classTimer__Operation_a9d20628449efe98de6628c7bd03d4dd4}{{4.12}{12}{Public Member Functions}{section*.19}{}}
\newlabel{classBase__Operation_a878dd0e855a78907e4c828b1d70587d0}{{4.12}{12}{Public Member Functions}{section*.19}{}}
\newlabel{classBase__Operation_a0d561f85d2454f7c5abbe9d0e264a98a}{{4.12}{12}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parser Class Reference}{12}{section.4.13}}
\newlabel{classXML__Parser}{{4.13}{12}{X\+M\+L\+\_\+\+Parser Class Reference}{section.4.13}{}}
\newlabel{classXML__Parser_aa0a4bad8139300742b2458f81f171d7f}{{4.13}{12}{Public Member Functions}{section*.20}{}}
\newlabel{classXML__Parser_ae8f40d4faba09275a2d2e97c8966c379}{{4.13}{12}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/pranav/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Repositories/zmq-\/comm/include/timer.hpp File Reference}{13}{section.5.1}}
\newlabel{timer_8hpp}{{5.1}{13}{/home/pranav/\+Repositories/zmq-\/comm/include/timer.hpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/pranav/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Repositories/zmq-\/comm/src/timer.cpp File Reference}{13}{section.5.2}}
\newlabel{timer_8cpp}{{5.2}{13}{/home/pranav/\+Repositories/zmq-\/comm/src/timer.cpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
